# MyConstruccion

./: .classpath  .project  Jenkinsfile  file1  pom.xml
src/main/java/com/construccion/dao/: DBConnection.java
src/main/resources/: db.properties
src/test/java/com/construccion/dao/: DBConnectionTest.java
